{
  "name": "node-dynamic-remote-new-version",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/node-dynamic-remote-new-version/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/node-dynamic-remote-new-version/dist"],
      "defaultConfiguration": "production",
      "options": {
        "command": "NODE_OPTIONS=--max_old_space_size=8192 pnpm exec webpack-cli --config apps/node-dynamic-remote-new-version/webpack.config.js --output-path apps/node-dynamic-remote-new-version/dist --mode production",
        "forwardAllArgs": false
      },
      "configurations": {
        "development": {
          "command": "NODE_OPTIONS=--max_old_space_size=8192 pnpm exec webpack-cli --config apps/node-dynamic-remote-new-version/webpack.config.js --output-path apps/node-dynamic-remote-new-version/dist --mode development"
        },
        "production": {
          "command": "NODE_OPTIONS=--max_old_space_size=8192 pnpm exec webpack-cli --config apps/node-dynamic-remote-new-version/webpack.config.js --output-path apps/node-dynamic-remote-new-version/dist --mode production"
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ],
      "defaultConfiguration": "development",
      "options": {
        "command": "NODE_OPTIONS=--max_old_space_size=8192 pnpm exec webpack-cli serve --config apps/node-dynamic-remote-new-version/webpack.config.js --output-path apps/node-dynamic-remote-new-version/dist --mode development --port 3027",
        "forwardAllArgs": false
      },
      "configurations": {
        "development": {
          "command": "NODE_OPTIONS=--max_old_space_size=8192 pnpm exec webpack-cli serve --config apps/node-dynamic-remote-new-version/webpack.config.js --output-path apps/node-dynamic-remote-new-version/dist --mode development --port 3027"
        },
        "production": {
          "command": "NODE_OPTIONS=--max_old_space_size=8192 pnpm exec webpack-cli serve --config apps/node-dynamic-remote-new-version/webpack.config.js --output-path apps/node-dynamic-remote-new-version/dist --mode production --port 3027 --no-hot"
        }
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec eslint apps/node-dynamic-remote-new-version/**/*.{ts,tsx,js,jsx}",
        "forwardAllArgs": false
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec jest --config apps/node-dynamic-remote-new-version/jest.config.ts --passWithNoTests",
        "forwardAllArgs": false
      },
      "configurations": {
        "ci": {
          "command": "pnpm exec jest --config apps/node-dynamic-remote-new-version/jest.config.ts --passWithNoTests --ci --coverage"
        }
      }
    }
  }
}
