{
  "name": "node-dynamic-remote-new-version",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/node-dynamic-remote-new-version/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "apps/node-dynamic-remote-new-version/dist",
        "index": "apps/node-dynamic-remote-new-version/src/index.html",
        "baseHref": "/",
        "main": "apps/node-dynamic-remote-new-version/src/main.tsx",
        "tsConfig": "apps/node-dynamic-remote-new-version/tsconfig.app.json",
        "assets": [],
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/node-dynamic-remote-new-version/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/node-dynamic-remote-new-version/src/environments/environment.ts",
              "with": "apps/node-dynamic-remote-new-version/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": false
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ],
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "node-dynamic-remote-new-version:build",
        "hmr": true,
        "port": 3027
      },
      "configurations": {
        "development": {
          "buildTarget": "node-dynamic-remote-new-version:build:development"
        },
        "production": {
          "buildTarget": "node-dynamic-remote-new-version:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/node-dynamic-remote-new-version/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/node-dynamic-remote-new-version/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
