{
  "name": "router-remote4-2004",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/router-demo/router-remote4-2004/src",
  "projectType": "library",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npm run build --prefix apps/router-demo/router-remote4-2004"
        ]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npm run test --prefix apps/router-demo/router-remote4-2004"
        ]
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npm run dev --prefix apps/router-demo/router-remote4-2004"
        ]
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    }
  }
}
