{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2021",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@module-federation/nextjs-mf": ["packages/nextjs-mf/src/index.ts"],
      "@module-federation/node": ["packages/node/src/index.ts"],
      "@module-federation/typescript": ["packages/typescript/src/index.ts"],
      "@module-federation/utilities": ["packages/utilities/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
