{
  "name": "host-v5",
  "private": true,
  "version": "1.0.34",
  "scripts": {
    "dev": "FEDERATION_DEBUG=true rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@module-federation/bridge-react": "workspace:*",
    "@module-federation/enhanced": "workspace:*",
    "@types/react-router-dom": "5",
    "antd": "^5.16.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "workspace:*",
    "@rsbuild/core": "^1.0.19",
    "@rsbuild/plugin-react": "^1.0.6",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
