{
  "name": "modernjs-rsc",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "serve": "modern serve",
    "lint": "modern lint"
  },
  "engines": {
    "node": ">=16.18.1"
  },
  "dependencies": {
    "@babel/runtime": "7.28.2",
    "@modern-js/runtime": "3.0.1",
    "@module-federation/modern-js-v3": "workspace:*",
    "react": "~18.3.1",
    "react-dom": "~18.3.1"
  },
  "devDependencies": {
    "@modern-js/app-tools": "3.0.1",
    "@modern-js/tsconfig": "3.0.1",
    "@types/node": "^20.19.5",
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.3.0",
    "typescript": "~5.0.4"
  }
}
