{
  "name": "modernjs-ssr-data-fetch-provider-csr",
  "private": true,
  "version": "0.1.34",
  "scripts": {
    "build": "npm run build --prefix apps/modern-component-data-fetch/provider-csr",
    "dev": "npm run dev --prefix apps/modern-component-data-fetch/provider-csr",
    "build:watch": "rslib build --watch",
    "serve": "npm run dev --prefix apps/modern-component-data-fetch/provider-csr",
    "e2e": "pnpm exec cypress run --project apps/modern-component-data-fetch/provider-csr --e2e --config baseUrl=http://localhost:4001 --browser chrome",
    "e2e:development": "pnpm exec cypress open --project apps/modern-component-data-fetch/provider-csr --e2e --config baseUrl=http://localhost:4001 --browser electron",
    "test:e2e": "pnpm exec concurrently \"lsof -i :8080 || pnpm --filter modernjs-ssr-data-fetch-provider-csr run serve & echo 'done'\" \"sleep 20 && pnpm --filter modernjs-ssr-data-fetch-provider-csr run e2e\""
  },
  "devDependencies": {
    "@module-federation/bridge-react": "workspace:*",
    "@module-federation/enhanced": "workspace:*",
    "@module-federation/rsbuild-plugin": "workspace:*",
    "@module-federation/storybook-addon": "workspace:*",
    "@rsbuild/plugin-react": "^1.4.5",
    "@rslib/core": "^0.9.0",
    "@types/react": "^18.3.11",
    "http-server": "^14.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "antd": "4.24.15"
  }
}
