{
  "name": "3002-checkout",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/3002-checkout",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "production",
      "options": {
        "command": "NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
        "cwd": "apps/3002-checkout"
      },
      "configurations": {
        "development": {
          "command": "NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
          "cwd": "apps/3002-checkout"
        },
        "production": {
          "command": "NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
          "cwd": "apps/3002-checkout"
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "NEXT_PRIVATE_LOCAL_WEBPACK=true next dev --port 3002",
        "cwd": "apps/3002-checkout"
      },
      "configurations": {
        "development": {
          "command": "NEXT_PRIVATE_LOCAL_WEBPACK=true next dev --port 3002",
          "cwd": "apps/3002-checkout"
        },
        "production": {
          "command": "NEXT_PRIVATE_LOCAL_WEBPACK=true next start --port 3002",
          "cwd": "apps/3002-checkout"
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "export": {
      "executor": "nx:run-commands",
      "options": {
        "command": "NEXT_PRIVATE_LOCAL_WEBPACK=true next export",
        "cwd": "apps/3002-checkout"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/3002-checkout/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "commands": [
          {
            "command": "NX_TUI=false nx run-many --target=serve --projects=3000-home,3001-shop --configuration=development & wait-on tcp:3000 tcp:3001",
            "forwardAllArgs": false
          },
          {
            "command": "wait-on tcp:3000 tcp:3001 && nx run 3002-checkout:e2e:development",
            "forwardAllArgs": true
          }
        ]
      },
      "configurations": {
        "production": {
          "parallel": true,
          "commands": [
            {
              "command": "nx run-many --target=build --projects=3000-home,3001-shop --configuration=production --parallel=9 && nx run-many --target=serve --projects=3000-home,3001-shop --configuration=production --parallel=9 & wait-on tcp:3000 tcp:3001",
              "forwardAllArgs": false
            },
            {
              "command": "nx build 3002-checkout --configuration=production && wait-on tcp:3000 tcp:3001 && nx run 3002-checkout:e2e:production",
              "forwardAllArgs": true
            }
          ]
        }
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/3002-checkout/cypress.config.ts",
        "testingType": "e2e",
        "baseUrl": "http://localhost:3002"
      },
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "devServerTarget": "3002-checkout:serve:development"
        },
        "production": {
          "devServerTarget": "3002-checkout:serve:production"
        }
      }
    }
  }
}
