{
  "name": "runtime-remote1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "build:development": "webpack --config webpack.config.js --mode development",
    "serve": "webpack serve --config webpack.config.js --mode development --host 127.0.0.1 --port 3006 --allowed-hosts all",
    "serve:production": "webpack serve --config webpack.config.js --mode production --host 127.0.0.1 --port 3006 --allowed-hosts all --no-hot"
  },
  "devDependencies": {
    "@module-federation/core": "workspace:*",
    "@module-federation/enhanced": "workspace:*",
    "@module-federation/typescript": "workspace:*",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.15",
    "react-refresh": "0.14.2",
    "css-loader": "6.11.0",
    "webpack-dev-server": "5.1.0",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "mini-css-extract-plugin": "2.9.2"
  },
  "dependencies": {
    "antd": "4.24.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
