{
  "extends": [
    "../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "array-callback-return": "off",
        "arrow-parens": [
          "error",
          "always"
        ],
        "comma-dangle": [
          "error",
          {
            "arrays": "always-multiline",
            "objects": "always-multiline",
            "imports": "always-multiline",
            "exports": "always-multiline"
          }
        ],
        "max-len": [
          "error",
          {
            "code": 520,
            "ignoreUrls": true
          }
        ],
        "no-cond-assign": "off",
        "prefer-regex-literals": "off",
        "spaced-comment": "off",
        "radix": [
          "error",
          "always"
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    }
  ]
}
