{
  "name": "@module-federation/3000-home",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "antd": "5.21.2",
    "@ant-design/cssinjs": "^1.21.0",
    "lodash": "4.17.21",
    "next": "14.2.14",
    "react": "18.3.1"
  },
  "devDependencies": {
    "@module-federation/nextjs-mf": "workspace:*",
    "@module-federation/utilities": "workspace:*",
    "@module-federation/runtime": "workspace:*"
  },
  "scripts": {
    "start": "next start",
    "build": "pnpm exec next telemetry disable && NEXT_PRIVATE_LOCAL_WEBPACK=true next build"
  }
}
