{
  "name": "3000-home",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/3000-home",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "apps/3000-home"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/3000-home"
        },
        "production": {}
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "3000-home:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "3000-home:build:development",
          "dev": true,
          "port": 3000
        },
        "production": {
          "buildTarget": "3000-home:build:production",
          "dev": false,
          "port": 3000
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "3000-home:build:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/3000-home/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/3000-home/cypress.config.ts",
        "testingType": "e2e",
        "baseUrl": "http://localhost:3000",
        "key": "27e40c91-5ac3-4433-8a87-651d10f51cf6"
      },
      "configurations": {
        "production": {
          "devServerTarget": "3000-home:serve:production"
        }
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "commands": [
          {
            "command": "lsof -i :3000 || nx run 3000-home:serve",
            "forwardAllArgs": false
          },
          {
            "command": "sleep 4 && nx run 3000-home:e2e",
            "forwardAllArgs": true
          }
        ]
      }
    }
  }
}
