{
  "name": "rslib-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/rslib-plugin/src",
  "projectType": "library",
  "tags": ["type:plugin"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/tools/rslib-plugin/dist"],
      "options": {
        "parallel": false,
        "commands": [
          "node -e \"require('fs').rmSync('tools/rslib-plugin/dist',{recursive:true,force:true})\"",
          "pnpm -C tools/rslib-plugin exec tsdown --config tsdown.config.ts",
          "node -e \"const fs=require('fs');const path=require('path');const src='tools/rslib-plugin';const dst='tools/rslib-plugin/dist';for(const f of fs.readdirSync(src)){if(f.endsWith('.md'))fs.cpSync(path.join(src,f),path.join(dst,f));}for(const f of ['package.json','executors.json'])fs.cpSync(path.join(src,f),path.join(dst,f));for(const n of ['build','dev','echo']){const d=path.join(dst,'src/executors',n);fs.mkdirSync(d,{recursive:true});fs.cpSync(path.join(src,'src/executors',n,'schema.json'),path.join(d,'schema.json'));}\""
        ]
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputFile}"],
      "options": {
        "command": "pnpm exec eslint \"tools/rslib-plugin/**/*.ts\" \"tools/rslib-plugin/package.json\"",
        "forwardAllArgs": false
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/tools/rslib-plugin"],
      "options": {
        "command": "pnpm exec jest --config tools/rslib-plugin/jest.config.ts --passWithNoTests",
        "forwardAllArgs": false
      }
    }
  }
}
