{
  "name": "3010-rspack-provider",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@module-federation/enhanced": "workspace:*",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.15",
    "react-refresh": "0.14.2",
    "@rspack/plugin-react-refresh": "^0.7.5",
    "@rspack/core": "^1.0.2"
  },
  "dependencies": {
    "antd": "4.24.15",
    "react-router-dom": "^6.23.1"
  }
}
