{
  "name": "runtime-host",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@module-federation/core": "workspace:*",
    "@module-federation/runtime": "workspace:*",
    "@module-federation/typescript": "workspace:*",
    "@module-federation/enhanced": "workspace:*",
    "@module-federation/dts-plugin": "workspace:*",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.15",
    "react-refresh": "0.14.2",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0"
  },
  "dependencies": {
    "antd": "4.24.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.30.2"
  },
  "scripts": {
    "build": "NODE_OPTIONS=--max_old_space_size=4096 pnpm exec webpack-cli --config apps/runtime-demo/3005-runtime-host/webpack.config.js --mode production",
    "build:development": "NODE_OPTIONS=--max_old_space_size=4096 pnpm exec webpack-cli --config apps/runtime-demo/3005-runtime-host/webpack.config.js --mode development",
    "build:production": "NODE_OPTIONS=--max_old_space_size=4096 pnpm exec webpack-cli --config apps/runtime-demo/3005-runtime-host/webpack.config.js --mode production",
    "serve": "NODE_OPTIONS=--max_old_space_size=4096 pnpm exec webpack-cli serve --config apps/runtime-demo/3005-runtime-host/webpack.config.js --mode production --port 3005 --no-hot",
    "serve:development": "NODE_OPTIONS=--max_old_space_size=4096 pnpm exec webpack-cli serve --config apps/runtime-demo/3005-runtime-host/webpack.config.js --mode development --port 3005",
    "serve:production": "NODE_OPTIONS=--max_old_space_size=4096 pnpm exec webpack-cli serve --config apps/runtime-demo/3005-runtime-host/webpack.config.js --mode production --port 3005 --no-hot",
    "lint": "pnpm exec eslint apps/runtime-demo/3005-runtime-host/**/*.{ts,tsx,js,jsx}",
    "serve-static": "pnpm exec serve apps/runtime-demo/3005-runtime-host/dist -l 3005 --cors",
    "e2e": "pnpm exec cypress run --project apps/runtime-demo/3005-runtime-host --e2e --config baseUrl=http://127.0.0.1:3005 --browser chrome",
    "e2e:development": "pnpm exec cypress open --project apps/runtime-demo/3005-runtime-host --e2e --config baseUrl=http://127.0.0.1:3005 --browser electron",
    "test:e2e": "pnpm exec concurrently \"lsof -i :3005 || pnpm --filter runtime-host run serve:development\" \"lsof -i :3006 || pnpm --filter runtime-remote1 run serve:development\" \"lsof -i :3007 || pnpm --filter runtime-remote2 run serve:development\" \"npx wait-on --timeout 180000 tcp:3005 tcp:3006 tcp:3007 http-get://127.0.0.1:3005/ http-get://127.0.0.1:3006/mf-manifest.json http-get://127.0.0.1:3007/mf-manifest.json && pnpm --filter runtime-host run e2e\""
  }
}
