{
  "name": "3005-runtime-host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/runtime-demo/3005-runtime-host/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "defaultConfiguration": "production",
      "options": {
        "command": "pnpm run build",
        "cwd": "apps/runtime-demo/3005-runtime-host"
      },
      "configurations": {
        "development": {
          "command": "pnpm run build:development",
          "cwd": "apps/runtime-demo/3005-runtime-host"
        },
        "production": {
          "command": "pnpm run build",
          "cwd": "apps/runtime-demo/3005-runtime-host"
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "production",
      "options": {
        "command": "pnpm run serve:production",
        "cwd": "apps/runtime-demo/3005-runtime-host"
      },
      "configurations": {
        "development": {
          "command": "pnpm run serve",
          "cwd": "apps/runtime-demo/3005-runtime-host"
        },
        "production": {
          "command": "pnpm run serve:production",
          "cwd": "apps/runtime-demo/3005-runtime-host"
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/runtime-demo/host/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "3005-runtime-host:build",
        "port": 3005
      },
      "configurations": {
        "development": {
          "buildTarget": "3005-runtime-host:build:development"
        },
        "production": {
          "buildTarget": "3005-runtime-host:build:production"
        }
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/runtime-demo/3005-runtime-host/cypress.config.ts",
        "testingType": "e2e",
        "baseUrl": "http://127.0.0.1:3005",
        "browser": "chrome"
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ],
      "configurations": {
        "development": {
          "runnerUi": true,
          "browser": "electron",
          "exit": false,
          "watch": true
        }
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "commands": [
          {
            "command": "lsof -i :3005 || nx run 3005-runtime-host:serve",
            "forwardAllArgs": false
          },
          {
            "command": "sleep 4 && nx run 3005-runtime-host:e2e",
            "forwardAllArgs": true
          }
        ]
      }
    }
  }
}
