{
  "name": "react-ts-host",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@module-federation/core": "workspace:*",
    "@module-federation/typescript": "workspace:*",
    "@module-federation/enhanced": "workspace:*",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
    "react-refresh": "0.14.0"
  }
}
