{
  "name": "@module-federation/3001-shop",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "antd": "4.23.2",
    "lodash": "4.17.21",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@module-federation/nextjs-mf": "link:../../dist/packages/nextjs-mf"
  }
}
