{
  "name": "3001-shop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/3001-shop",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "production",
      "options": {
        "command": "next build",
        "cwd": "apps/3001-shop"
      },
      "configurations": {
        "development": {},
        "production": {}
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "next dev -p 3001",
        "cwd": "apps/3001-shop",
        "readyWhen": "Ready in"
      },
      "configurations": {
        "development": {},
        "production": {
          "command": "next start -p 3001"
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "3001-shop:build:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/3001-shop/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "concurrently --kill-others --success first \"wait-on tcp:3000 tcp:3002 && nx run 3001-shop:e2e:development\" \"nx run-many --target=serve --projects=3000-home,3002-checkout --configuration=development\"",
            "forwardAllArgs": true
          }
        ]
      },
      "configurations": {
        "production": {
          "commands": [
            {
              "command": "concurrently --kill-others --success first \"wait-on tcp:3000 tcp:3002 && NX_TUI=false nx run 3001-shop:e2e:production\" \"nx run-many --target=build --projects=3000-home,3002-checkout --configuration=production --parallel=9 && nx run-many --target=serve --projects=3000-home,3002-checkout --configuration=production --parallel=9\"",
              "forwardAllArgs": true
            }
          ]
        }
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/3001-shop/cypress.config.ts",
        "testingType": "e2e",
        "baseUrl": "http://localhost:3001"
      },
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "devServerTarget": "3001-shop:serve:development"
        },
        "production": {
          "devServerTarget": "3001-shop:serve:production"
        }
      }
    }
  }
}
