{
  "name": "legacy-assets-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build"
  },
  "devDependencies": {
    "@module-federation/enhanced": "workspace:*",
    "@rsbuild/core": "0.6.1",
    "@rsbuild/plugin-check-syntax": "0.6.1",
    "@rsbuild/plugin-react": "0.6.1"
  },
  "dependencies": {
    "antd": "4.24.15"
  }
}
