{
  "name": "react_ts_remote",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-ts-remote/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "web",
        "outputPath": "apps/react-ts-remote/dist",
        "indexHtml": "apps/react-ts-remote/src/index.html",
        "main": "apps/react-ts-remote/src/main.ts",
        "tsConfig": "apps/react-ts-remote/tsconfig.app.json",
        "rspackConfig": "apps/react-ts-remote/rspack.config.js"
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "serve": {
      "executor": "@nx/rspack:dev-server",
      "defaultConfiguration": "production",
      "options": {
        "rspackConfig": "apps/react-ts-remote/rspack.config.js",
        "buildTarget": "react_ts_remote:build",
        "port": 3004
      },
      "configurations": {
        "development": {
          "buildTarget": "react_ts_remote:build:development",
          "port": 3004
        },
        "production": {
          "buildTarget": "react_ts_remote:build:production",
          "port": 3004
        }
      }
    },
    "build:webpack": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "command": "NODE_OPTIONS=--max_old_space_size=4096 NX_TASK_TARGET_PROJECT=react_ts_remote NX_TASK_TARGET_TARGET=build:webpack NX_TASK_TARGET_CONFIGURATION=production pnpm exec webpack-cli --config apps/react-ts-remote/webpack.config.js --mode production",
        "forwardAllArgs": false,
        "compiler": "babel",
        "outputPath": "apps/react-ts-remote/dist",
        "index": "apps/react-ts-remote/src/index.html",
        "baseHref": "/",
        "main": "apps/react-ts-remote/src/main.ts",
        "polyfills": "apps/react-ts-remote/src/polyfills.ts",
        "tsConfig": "apps/react-ts-remote/tsconfig.app.json",
        "assets": [
          "apps/react-ts-remote/src/favicon.ico",
          "apps/react-ts-remote/src/assets"
        ],
        "styles": ["apps/react-ts-remote/src/styles.css"],
        "scripts": [],
        "webpackConfig": "apps/react-ts-remote/webpack.config.js",
        "babelUpwardRootMode": true
      },
      "configurations": {
        "development": {
          "command": "NODE_OPTIONS=--max_old_space_size=4096 NX_TASK_TARGET_PROJECT=react_ts_remote NX_TASK_TARGET_TARGET=build:webpack NX_TASK_TARGET_CONFIGURATION=development pnpm exec webpack-cli --config apps/react-ts-remote/webpack.config.js --mode development",
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "command": "NODE_OPTIONS=--max_old_space_size=4096 NX_TASK_TARGET_PROJECT=react_ts_remote NX_TASK_TARGET_TARGET=build:webpack NX_TASK_TARGET_CONFIGURATION=production pnpm exec webpack-cli --config apps/react-ts-remote/webpack.config.js --mode production",
          "fileReplacements": [
            {
              "replace": "apps/react-ts-remote/src/environments/environment.ts",
              "with": "apps/react-ts-remote/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": false
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "serve:webpack": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "NODE_OPTIONS=--max_old_space_size=4096 NX_TASK_TARGET_PROJECT=react_ts_remote NX_TASK_TARGET_TARGET=build:webpack NX_TASK_TARGET_CONFIGURATION=development pnpm exec webpack-cli serve --config apps/react-ts-remote/webpack.config.js --mode development --port 3005",
        "forwardAllArgs": false,
        "buildTarget": "react_ts_remote:build",
        "hmr": true,
        "port": 3005
      },
      "configurations": {
        "development": {
          "command": "NODE_OPTIONS=--max_old_space_size=4096 NX_TASK_TARGET_PROJECT=react_ts_remote NX_TASK_TARGET_TARGET=build:webpack NX_TASK_TARGET_CONFIGURATION=development pnpm exec webpack-cli serve --config apps/react-ts-remote/webpack.config.js --mode development --port 3005",
          "buildTarget": "react_ts_remote:build:development"
        },
        "production": {
          "command": "NODE_OPTIONS=--max_old_space_size=4096 NX_TASK_TARGET_PROJECT=react_ts_remote NX_TASK_TARGET_TARGET=build:webpack NX_TASK_TARGET_CONFIGURATION=production pnpm exec webpack-cli serve --config apps/react-ts-remote/webpack.config.js --mode production --port 3005 --no-hot",
          "buildTarget": "react_ts_remote:build:production",
          "hmr": false
        }
      }
    }
  }
}
