{
  "name": "3008-runtime-remote",
  "private": true,
  "version": "1.0.44",
  "scripts": {
    "dev": "npm run dev",
    "build": "npm run build",
    "preview": "rsbuild preview",
    "serve": "npm run dev"
  },
  "dependencies": {
    "@module-federation/enhanced": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rsbuild/core": "1.7.3",
    "@rsbuild/plugin-react": "^1.4.5"
  }
}
