{
  "name": "rsc-demo-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rsc-demo/shared/src",
  "projectType": "library",
  "tags": ["rsc", "demo"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "cwd": "apps/rsc-demo/shared",
        "command": "pnpm run build"
      }
    }
  }
}
