{
  "name": "3009-webpack-provider",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@module-federation/core": "workspace:*",
    "@module-federation/enhanced": "workspace:*",
    "@module-federation/typescript": "workspace:*",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.15",
    "react-refresh": "0.14.0"
  },
  "dependencies": {
    "antd": "4.24.14",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
