{
  "name": "3009-webpack-provider",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@module-federation/core": "workspace:*",
    "@module-federation/enhanced": "workspace:*",
    "@module-federation/typescript": "workspace:*",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.15",
    "react-refresh": "0.14.2",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  },
  "dependencies": {
    "antd": "4.24.14",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
