{
  "name": "node-remote",
  "private": true,
  "dependencies": {
    "@module-federation/enhanced": "workspace:*",
    "@module-federation/rsbuild-plugin": "workspace:*",
    "@module-federation/node": "workspace:*"
  },
  "scripts": {
    "dev": "rslib mf-dev",
    "build": "rslib build"
  },
  "devDependencies": {
    "@rslib/core": "^0.9.0"
  }
}
