{
  "name": "federation-demo1",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:remote": "node build/build-mfe1.js",
    "build:host": "node build/build-shell.js",
    "build": "rm -rf ./node_modules/.cache && npm run build:remote && npm run build:host",
    "watch": "concurrently \"npm run build:remote -- --watch\" \"npm run build:host -- --watch\"",
    "start:remote": "live-server dist/mfe1 --port=3001 --cors",
    "start:host": "live-server dist/shell --port=3000",
    "start": "pnpm run build && concurrently \"npm run start:remote\" \"npm run start:host\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chialab/cjs-to-esm": "^0.18.0",
    "@module-federation/esbuild": "workspace:*",
    "@module-federation/runtime": "workspace:*",
    "@module-federation/webpack-bundler-runtime": "workspace:*",
    "@types/node": "^18.7.13",
    "concurrently": "^8.2.2",
    "esbuild": "^0.15.5",
    "json5": "^2.2.1",
    "live-server": "^1.1.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "^7.8.1"
  },
  "nx": {}
}
