{
  "compilerOptions": {
    "sourceMap": true,
    "strict": false,
    "module": "ES2020",
    "target": "ES2015",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "shared-lib": ["libs/shared-lib/index.ts"]
    }
  }
}
