{
  "extends": "@modern-js/tsconfig/base",
  "compilerOptions": {
    "declaration": false,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "*": ["./*"]
    }
  },
  "ts-node": {
    "compiler": "typescript-compiler"
  },
  "include": ["src", "shared", "config", "modern.config.ts"],
  "exclude": ["**/node_modules"]
}
