{
  "name": "hmr-basic-debugging",
  "version": "1.0.0",
  "description": "Basic HMR debugging tool that connects to backend API for hot updates",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --mode development",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "test:unit": "node --test test/unit.test.js",
    "test:integration": "node --test test/integration.test.js",
    "test:e2e": "node --test test/e2e.test.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:watch": "node --test --watch --test-concurrency=1 test/*.test.js",
    "test:sequential": "npm run test:unit && npm run test:integration && npm run test:e2e"
  },
  "dependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "hmr",
    "hot-module-replacement",
    "debugging",
    "webpack",
    "api"
  ],
  "author": "HMR Demo",
  "license": "MIT"
}
