{
  "name": "@demo/modern-mf-server",
  "version": "0.0.0",
  "private": true,
  "main": "index.cjs",
  "exports": {
    ".": "./index.cjs"
  },
  "dependencies": {
    "@module-federation/modern-js-v3": "workspace:*"
  },
  "scripts": {
    "test": "node --test index.test.cjs"
  }
}
