{
  "name": "react-storybook",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2"
  },
  "devDependencies": {
    "@module-federation/utilities": "workspace:*",
    "@module-federation/storybook-addon": "workspace:*",
    "@babel/plugin-transform-react-jsx": "7.25.9",
    "@storybook/react": "8.6.12",
    "@testing-library/react": "16.1.0",
    "@nx/react": "21.0.3",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0"
  }
}
