{
  "name": "@examples/mf-react-component",
  "private": true,
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js",
      "types": "./dist/cjs/index.d.ts"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/cjs/index.d.ts",
  "scripts": {
    "build": "rslib build",
    "dev": "rslib mf-dev",
    "build:watch": "rslib build --watch",
    "serve": "pnpm build && http-server -p 3001 ./dist/ --cors",
    "storybook": "storybook dev -p 6006"
  },
  "devDependencies": {
    "@module-federation/enhanced": "workspace:*",
    "@module-federation/rsbuild-plugin": "workspace:*",
    "@module-federation/storybook-addon": "workspace:*",
    "@rsbuild/plugin-react": "^1.0.6",
    "@rslib/core": "0.2.0",
    "@types/react": "^18.3.11",
    "http-server": "^14.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.3.6",
    "storybook-react-rsbuild": "^0.1.5",
    "storybook-addon-rslib": "^0.1.4"
  },
  "peerDependencies": {
    "react": "*"
  }
}
