{
  "name": "rstest-rslib-demo",
  "private": true,
  "scripts": {
    "build": "rslib build",
    "dev": "rslib mf-dev",
    "test": "rstest run",
    "test:node": "rstest run -c rstest.node.config.ts",
    "test:browser": "rstest run -c rstest.browser.config.ts"
  },
  "dependencies": {
    "@module-federation/enhanced": "workspace:*",
    "@module-federation/runtime": "workspace:*",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "workspace:*",
    "@module-federation/rstest": "workspace:*",
    "@rsbuild/plugin-react": "^2.0.1",
    "@rslib/core": "^0.22.0",
    "@rstest/adapter-rslib": "https://pkg.pr.new/@rstest/adapter-rslib@647b5d0",
    "@rstest/browser": "https://pkg.pr.new/@rstest/browser@647b5d0",
    "@rstest/browser-react": "https://pkg.pr.new/@rstest/browser-react@647b5d0",
    "@rstest/core": "https://pkg.pr.new/@rstest/core@647b5d0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.5.2",
    "playwright": "^1.49.1",
    "typescript": "^5.9.3"
  }
}
