{
  "name": "rstest-rslib-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rstest-rslib/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rslib build",
        "cwd": "apps/rstest-rslib"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rslib mf-dev",
        "cwd": "apps/rstest-rslib"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rstest run",
        "cwd": "apps/rstest-rslib"
      }
    },
    "test:node": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rstest run -c rstest.node.config.ts",
        "cwd": "apps/rstest-rslib"
      }
    },
    "test-node": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rstest run -c rstest.node.config.ts",
        "cwd": "apps/rstest-rslib"
      }
    },
    "test:browser": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rstest run -c rstest.browser.config.ts",
        "cwd": "apps/rstest-rslib"
      }
    },
    "test-browser": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rstest run -c rstest.browser.config.ts",
        "cwd": "apps/rstest-rslib"
      }
    }
  }
}
