{
  "name": "rsc-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/rsc-demo",
  "tags": ["rsc", "demo"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/rsc-demo",
        "command": "pnpm run build"
      },
      "inputs": [
        "production",
        "^production",
        {
          "fileset": "{workspaceRoot}/apps/rsc-demo/packages/app1/**/*"
        },
        {
          "fileset": "{workspaceRoot}/apps/rsc-demo/packages/app2/**/*"
        },
        {
          "fileset": "{workspaceRoot}/packages/rsc-demo-app-shared/**/*"
        },
        {
          "fileset": "{workspaceRoot}/packages/rsc-demo-shared/**/*"
        },
        {
          "fileset": "{workspaceRoot}/patches/react-server-dom-webpack@19.2.0.patch"
        }
      ],
      "outputs": [
        "{projectRoot}/packages/app1/build",
        "{projectRoot}/packages/app2/build"
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/rsc-demo",
        "command": "pnpm run start"
      }
    },
    "serve:app1": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/rsc-demo",
        "command": "pnpm run start:app1"
      }
    },
    "serve:app2": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/rsc-demo",
        "command": "pnpm run start:app2"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/rsc-demo",
        "command": "pnpm test"
      }
    },
    "test:rsc": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/rsc-demo",
        "command": "pnpm test:rsc"
      }
    },
    "test:e2e:rsc": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/rsc-demo",
        "command": "pnpm --filter e2e test:e2e:rsc"
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/rsc-demo",
        "command": "pnpm --filter e2e test:e2e"
      }
    }
  }
}
