{
  "name": "node-host",
  "private": true, "description": "Federation example for node-host",
  "dependencies": {
    "@module-federation/node": "workspace:*",
    "@module-federation/enhanced": "workspace:*",
    "@module-federation/runtime": "workspace:*"
  }
}
