{
  "name": "node-host-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["node-host"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/node-host-e2e/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "commands": [
          {
            "command": "nx run node-remote:serve",
            "forwardAllArgs": false
          },
          {
            "command": "nx run node-local-remote:serve",
            "forwardAllArgs": false
          },
          {
            "command": "sleep 5 && nx run node-host:serve",
            "forwardAllArgs": false
          },
          {
            "command": "sleep 10 && nx run node-host-e2e:e2e",
            "forwardAllArgs": true
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/node-host-e2e/**/*.{js,ts}"]
      }
    }
  }
}
